<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CareMed demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_200">

		<!-- Top Bar -->
		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="top_bar_item"><a href="#">FAQ</a></div>
							<div class="top_bar_item"><a href="#">Request an Appointment</a></div>
							<div class="emergencies  d-flex flex-row align-items-center justify-content-start ml-auto">For Emergencies: +563 47558 623</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav ml-auto">
								<ul>
									<li><a href="index.html">Beranda</a></li>
									<li><a href="data-kelahiran.html">Data Kelahiran</a></li>
									<li><a href="data-pasien.html">Data Pasien</a></li>
									<li><a href="manajemen-obat.html">Manajemen Obat</a></li>
									<li><a href="manajemen-penyakit.html">Manajemen Penyakit</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo -->
		<div class="logo_container_outer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="logo_container">
							<a href="#">
								<div class="logo_content d-flex flex-column align-items-start justify-content-center">
									<div class="logo_line"></div>
									<div class="logo d-flex flex-row align-items-center justify-content-center">
										<div class="logo_text">Puskesmas<span>Ku</span></div>
										<div class="logo_box">+</div>
									</div>
									<div class="logo_sub">Kabupaten Pinrang</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Beranda</a></li>
					<li class="menu_item menu_mm"><a href="data-kelahiran.html">Data Kelahiran</a></li>
					<li class="menu_item menu_mm"><a href="data-pasien.html">Data Pasien</a></li>
					<li class="menu_item menu_mm"><a href="manajemen-obat.html">Manajemen Obat</a></li>
					<li class="menu_item menu_mm"><a href="manajemen-penyakit.html">Manajemen Penyakit</a></li>
				</ul>
			</div>
			<div class="menu_extra">
				<div class="menu_appointment"><a href="#">Request an Appointment</a></div>
				<div class="menu_emergencies">For Emergencies: +563 47558 623</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/data-kelahiran_header.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Data <span>Kelahiran</span></div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.html">Beranda</a></li>
									<li>Data Kelahiran</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
                <div class="col-sm-12">
                    <a href="tambah_data-kelahiran.html"><button style="cursor: pointer;" class="btn btn-primary">
                        <i class="fa fa-plus"></i> Tambah Data</button>
                    </a>
                </div>
                <br><br><br>
                <div class="col-sm-12">
                    <table id="data_kelahiran" class="table table-striped table-bordered" style="width: 100%">
                        <thead>
							<tr>
								<th>No</th>
								<th>Nama</th>
								<th>Waktu Kelahiran</th>
								<th>Berat Badan</th>
								<th>Tanggal Lahir</th>
								<th>Keterangan</th>
								<th>Action</th>
							</tr>
                        </thead>
                        <tbody>
							<tr>
								<td>1.</td>
								<td>Rifaldi</td>
								<td>23.00 WITA</td>
								<td>3.3 kg</td>
								<td>12 Juli 1997</td>
								<td>Normal</td>
								<td>
									<a href="edit_data-kelahiran.html">
										<button style="cursor: pointer;" class="btn btn-outline-success edit-btn">
											<i class="fa fa-plus"></i>
											Edit Data
										</button>
									</a>

								</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Fauzy</td>
								<td>02.00 WITA</td>
								<td>3.2 kg</td>
								<td>12 November 1995</td>
								<td>Normal</td>
								<td>
									<a href="edit_data-kelahiran.html">
										<button style="cursor: pointer;" class="btn btn-outline-success edit-btn">
											<i class="fa fa-plus"></i>
											Edit Data
										</button>
									</a>

								</td>
							</tr>
							<tr>
								<td>3.</td>
								<td>Arkan</td>
								<td>23.10 WITA</td>
								<td>3.5 kg</td>
								<td>12 Juli 1995</td>
								<td>Normal</td>
								<td>
									<a href="edit_data-kelahiran.html">
										<button style="cursor: pointer;" class="btn btn-outline-success edit-btn">
											<i class="fa fa-plus"></i>
											Edit Data
										</button>
									</a>

								</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Alwi</td>
								<td>23.00 WITA</td>
								<td>3.3 kg</td>
								<td>12 Desember 1997</td>
								<td>Normal</td>
								<td>
									<a href="edit_data-kelahiran.html">
										<button style="cursor: pointer;" class="btn btn-outline-success edit-btn">
											<i class="fa fa-plus"></i>
											Edit Data
										</button>
									</a>

								</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Syahdan</td>
								<td>23.00 WITA</td>
								<td>5.3 kg</td>
								<td>12 Maret 1997</td>
								<td>Normal</td>
								<td>
									<a href="edit_data-kelahiran.html">
										<button style="cursor: pointer;" class="btn btn-outline-success edit-btn">
											<i class="fa fa-plus"></i>
											Edit Data
										</button>
									</a>

								</td>
							</tr>
                        </tbody>
                    </table>
                </div>
			</div>
		</div>
	</div>



	<!-- Footer -->

	<footer class="footer">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-lg-row flex-column align-items-lg-center justify-content-start">
							<div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<div class="footer_social ml-lg-auto">
								<ul>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready(function() {
        $('#data_kelahiran').DataTable();
    } );
</script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>